<!DOCTYPE html>
<html lang="it">
	<head>
    		<meta charset="UTF-8">
    		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    		<title>404-Page Not Found-Cisco</title>

		<style>
                	h1 {
                		color: #4d4c4c;
				text-align: center;
				font-family: trebuchet ms;
				margin-top: 65px;
				margin-bottom: 10px;
				font-size: 55px;
                	}

			p {
				color: #4d4c4c;
				text-align: center;
				font-family: trebuchet ms;
				font-size:19px;
			}

			button{
				display: block;
				border: 1px solid #0175a2;
				padding: 3px 30px 5px 30px;
				background-color: white;
				text-align: center;
				font-family: trebuchet ms;
				color:#0175a2;
				border-radius: 50px;
				font-size: 18px;
				margin: auto;
			}
        	</style>

	</head>

	<body>
    		<h1>Sorry - we can't find that page.</h1>

		<p>Let's try to find what you're looking for.</p>

		<button>Search Cisco.com</button>
	</body>
</html>
